<dialog webc:root="override">
  <button
    autofocus
    type="button"
    x-on:click="$el.parentNode.close()"
    aria-label="close"
  >
    <close-icon width="24" height="24"></close-icon>
  </button>
  <slot></slot>
</dialog>
<style webc:scoped>
  :host {
    z-index: 100;
    display: block;
    padding: 2rem;
    visibility: hidden;
    opacity: 0;
    border-radius: 0.5rem;
    border: none;
    width: 20rem;
    max-width: calc(100% - 6rem);
    max-height: calc(100vh - 6rem);
    overflow-y: auto;
    top: 3rem;
    margin: 0 auto;
    transform: translateY(1rem);
    --transition-duration: 0.2s;
    transition: transform var(--transition-duration),
      opacity var(--transition-duration),
      visibility 0s var(--transition-duration);
  }

  :host[open] {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
    transition: transform var(--transition-duration),
      opacity var(--transition-duration);
  }

  :host::backdrop {
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
  }

  :host button[aria-label="close"] {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    padding: 0.5rem;
    border: none;
    background: none;
    cursor: pointer;
  }
</style>
