<div webc:root="override">
  <dialog
    :x-ref="ref"
    x-on:keydown.escape="$el.close()"
    x-on:mousedown.outside="$el.close()"
  >
    <button
      autofocus
      type="button"
      x-on:click="$refs.prevguessdialog.close()"
      aria-label="close"
    >
      <close-icon width="24" height="24"></close-icon>
    </button>
    <slot></slot>
  </dialog>
  <div class="darkened-overlay"></div>
</div>
<style webc:scoped>
  :host {
    --transition-duration: 0.2s;
  }

  dialog {
    z-index: 100;
    display: block;
    padding: 2rem;
    visibility: hidden;
    opacity: 0;
    border-radius: 0.5rem;
    border: none;
    width: 20rem;
    max-width: calc(100% - 6rem);
    max-height: calc(100vh - 6rem);
    overflow-y: scroll;
    top: 3rem;
    transform: translateY(1rem);
    transition: transform var(--transition-duration),
      opacity var(--transition-duration),
      visibility 0s var(--transition-duration);
  }

  dialog[open] {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
    transition: transform var(--transition-duration),
      opacity var(--transition-duration);
  }

  .darkened-overlay {
    content: "";
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    transition: opacity var(--transition-duration),
      visibility 0s var(--transition-duration);
  }

  dialog[open] ~ .darkened-overlay {
    opacity: 1;
    backdrop-filter: blur(4px);
    visibility: visible;
    transition: opacity var(--transition-duration);
  }

  dialog button[aria-label="close"] {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    padding: 0.5rem;
    border: none;
    background: none;
    cursor: pointer;
  }
</style>
