---
meta:
  title: "Open Spelling Bee"
  description: "An open-source Spelling Bee game for the web"
---

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" :content="meta.description" />
    <meta name="generator" :content="eleventy.generator" />
    <title @html="meta.title"></title>
    <link rel="icon" type="image/png" href="/icon32x32.png" />

    <link rel="manifest" href="/manifest.json" />

    <!-- Critical JS and CSS -->
    <script @raw="getBundle('js', 'critical')" type="module" webc:keep></script>
    <script webc:bucket="critical">
      navigator.serviceWorker.register("/sw.js");
      // Ask for persistent storage so it won't be lost when the browser is closed on iOS
      if (navigator.storage && navigator.storage.persist) {
        navigator.storage.persist();
      }
    </script>

    <style @raw="getBundle('css', 'critical')" webc:keep></style>

    <link rel="stylesheet" href="./styles/reset.css" webc:bucket="critical" />

    <!-- Defer non-critical CSS -->
    <link
      rel="preload"
      :href="getBundleFileUrl('css')"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
      webc:keep
    />
  </head>
  <body x-data>
    <loading-indicator x-show="!$store.game?.isInitialized"></loading-indicator>
    <template x-if="$store.game?.isInitialized">
      <div>
        <page-header></page-header>
        <page-main></page-main>
      </div>
    </template>
    <!-- Alpine scripts -->
    <script
      :src="getBundleFileUrl('js', 'alpine-init')"
      type="module"
      webc:keep
    ></script>
    <script
      :src="getBundleFileUrl('js', 'alpine-initialized')"
      type="module"
      webc:keep
    ></script>

    <script src="./js/game.mjs" webc:bucket="alpine-init"></script>

    <!-- Non-critical JS -->
    <script :src="getBundleFileUrl('js')" type="module" webc:keep></script>

    <script src="./js/fireConfetti.js"></script>

    <!-- 3rd party JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"
      defer
      webc:keep
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/tsparticles-confetti@2.9.3/tsparticles.confetti.bundle.min.js"
      defer
      webc:keep
    ></script>
  </body>
</html>
