---
meta:
  title: "Open Spelling Bee"
  description: "An open-source Spelling Bee game for the web"
---

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" :content="meta.description" />
    <meta name="generator" :content="eleventy.generator" />
    <title @html="meta.title"></title>
    <style @raw="getBundle('css')" webc:keep></style>
    <script type="importmap" webc:keep>
      {
        "imports": {
          "alpinejs": "https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/module.esm.js",
          "@alpinejs/persist": "https://cdn.jsdelivr.net/npm/@alpinejs/persist@3.x.x/dist/module.esm.js"
        }
      }
    </script>
    <script type="module" src="/js/initServiceWorker.mjs" webc:keep></script>
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="manifest" href="/manifest.json" />
  </head>
  <body x-data>
    <loading-indicator x-show="false"></loading-indicator>
    <template x-if="true">
      <div>
        <page-header></page-header>
        <page-main></page-main>
      </div>
    </template>
    <script src="/js/main.mjs" type="module" async webc:keep></script>
  </body>
</html>
