<div
  webc:root="override"
  x-data="{ currentMilestone: $store.game.scoreMilestones[0] }"
  x-init="$watch('$store.game.currentScore', (value) => { currentMilestone = $store.game.scoreMilestones.findLast(({score})=> score <= value) })"
>
  <button
    type="button"
    x-on:click="$refs.scoremodal.showModal()"
    class="milestone-display"
  >
    <div class="current-milestone-label" x-text="currentMilestone.name"></div>
    <div class="progress-bar-wrapper">
      <progress
        aria-label="Current score"
        x-bind:value="$store.game.currentScore || '0'"
        x-bind:max="$store.game.scoreMilestones.at(-2).score"
        x-text="`${$store.game.currentScore} points`"
      ></progress>
      <div
        class="current-score-dot"
        aria-hidden
        x-bind:style="`--width: ${$store.game.currentScore.toString().length + 1.2}ch; left: ${100 * Math.min(1, $store.game.currentScore / $store.game.scoreMilestones.at(-2).score)}%;`"
      >
        <span x-text="$store.game.currentScore"></span>
      </div>
      <template x-for="milestone in $store.game.scoreMilestones.slice(1, -1)">
        <div
          class="milestone-dot"
          x-bind:class="milestone.score <= $store.game.currentScore ? 'filled' : ''"
          aria-hidden
          x-bind:style="`left: ${100 * Math.min(1, (milestone.percent / 0.7))}%`"
        ></div>
      </template>
    </div>
  </button>
  <modal x-ref="scoremodal">
    <h2>Rankings</h2>
    <p>Current score: <span x-text="$store.game.currentScore"></span></p>
    <template x-if="currentMilestone.name !== 'Master'">
      <p
        x-text="const nextMilestone = $store.game.scoreMilestones[Math.min($store.game.scoreMilestones.indexOf(currentMilestone) + 1, $store.game.scoreMilestones.length - 1)]; return `${nextMilestone.score - $store.game.currentScore} points to next rank: ${nextMilestone.name}`"
      ></p>
    </template>
    <template x-if="currentMilestone.name === 'Master'">
      <p>You found every word! Great job!</p>
    </template>
    <ol>
      <template
        x-for="(milestone, index) in $store.game.scoreMilestones.slice(0, currentMilestone.name === 'Master' ? $store.game.scoreMilestones.length : -1)"
      >
        <li x-bind:class="milestone === currentMilestone ? 'current' : ''">
          <span x-text="milestone.name" class="name"></span>
          <span x-text="`${milestone.score} points`"></span>
        </li>
      </template>
    </ol>
  </modal>
  <modal
    x-init="$watch('currentMilestone', ()=> { if(currentMilestone.name === 'Genius' || currentMilestone.name === 'Master') { $el.showModal(); } })"
  >
    <h2 x-text="`${currentMilestone.name}!`"></h2>
    <template x-if="currentMilestone.name === 'Master'">
      <p>
        You found all
        <strong x-text="`${$store.game.guessedWords.length} words`"></strong>
        for <strong x-text="`${$store.game.currentScore} points`"></strong>.
        Great job!
      </p>
    </template>
    <template x-if="currentMilestone.name === 'Genius'">
      <p>
        You have reached the highest rank, with
        <strong x-text="`${$store.game.guessedWords.length} words`"></strong>
        and <strong x-text="`${$store.game.currentScore} points`"></strong>
      </p>
    </template>
  </modal>
</div>
<style webc:scoped>
  .milestone-display {
    display: flex;
    align-items: center;
    width: 100%;
    background: none;
    border: none;
  }

  .current-milestone-label {
    font-size: 0.8rem;
    text-align: left;
    width: 10ch;
  }

  .progress-bar-wrapper {
    position: relative;
    height: 0.4rem;
    flex: 1;
    margin-left: 1.5ch;
    /* Offset right side so the right edge of the last progress dot is aligned with the right edge of the header */
    margin-right: 0.3rem;
  }

  progress {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    box-shadow: var(--shadow);
    background: none;
    border: none;
    border-radius: 1rem;
    overflow: hidden;
  }

  progress::-moz-progress-bar {
    appearance: none;
    background-image: var(--gradient);
    border: none;
  }

  progress::-webkit-progress-bar {
    background: none;
  }

  progress::-webkit-progress-value {
    appearance: none;
    background-image: var(--gradient);
    border: none;
  }

  .current-score-dot {
    --width: 2.2ch;
    position: absolute;
    top: 50%;
    left: 0;
    width: var(--width);
    height: var(--width);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: left 0.2s;
    transform: translate(-50%, -50%);
    font-size: 0.8rem;
    border-radius: 50%;
    overflow: hidden;
    background-color: var(--gray);
    box-shadow: var(--shadow);
    z-index: 2;
  }

  .current-score-dot span {
    height: 1em;
  }

  .milestone-dot {
    position: absolute;
    top: 50%;
    left: 0;
    height: 0.6rem;
    width: 0.6rem;
    background-color: var(--gray);
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
  }

  .milestone-dot.filled {
    width: 0.2rem;
    height: 0.2rem;
    background-color: papayawhip;
  }

  dialog ol {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column-reverse;
  }

  dialog li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem;
    margin: 0 0 0 -0.5rem;
    border-radius: 1rem;
    opacity: 0.3;
  }

  dialog li.current,
  dialog li.current ~ li {
    opacity: 1;
  }

  dialog li.current {
    background-color: var(--yellow);
  }

  dialog li.current .name {
    font-weight: bold;
  }
</style>
