<div webc:root="override" class="guess-notifications">
  <template
    x-for="(notification, index) in $store.game.notifications"
    x-bind:key="notification.id"
  >
    <div
      role="alert"
      aria-live="polite"
      x-bind:class="`notification ${notification.class}`"
      x-text="notification.message"
      x-bind:aria-label="notification.ariaLabel"
      x-bind:style="`--i: ${index}`"
      x-data="{ show:false }"
      x-show="show"
      x-transition:enter-start="enter"
      x-transition:leave-end="leave"
      x-init="$nextTick(()=>{show = true}); setTimeout(()=>{show = false}, notification.aliveTime - 300)"
    ></div>
  </template>
</div>
<style>
  .guess-notifications {
    position: relative;
    height: 2rem;
    margin: 1rem auto;
  }

  .notification {
    position: absolute;
    top: 0;
    left: 50%;
    --alive-time: 0s;
    --base-translate-y: calc(var(--i) * 110%);
    transform: translate(-50%, var(--base-translate-y));
    transition: transform 0.3s;
    display: inline-block;
    margin: 0 auto;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.25);
    padding: 0.5rem;
    border-radius: 0.5rem;
    z-index: 10;
  }
  .notification.valid-guess {
    --color-1: #1644ff;
    --color-1: oklch(51% 0.285 265);
    --color-2: #e100d2;
    --color-2: oklch(63% 0.29 332);
    --color-3: #fdd000;
    --color-3: oklch(87% 0.2 93);
    background-image: linear-gradient(
      43deg,
      var(--color-1) 0%,
      var(--color-2) 36%,
      var(--color-3) 87%
    );
    color: white;
  }

  .notification.invalid-guess {
    background-color: crimson;
    color: white;
  }

  @keyframes shake {
    0%,
    100% {
      transform: translate(-50%, var(--base-translate-y));
    }
    25% {
      transform: translate(-53%, var(--base-translate-y));
    }
    75% {
      transform: translate(-47%, var(--base-translate-y));
    }
  }

  @media (prefers-reduced-motion: no-preference) {
    .notification.valid-guess {
      transform: translate(-50%, var(--base-translate-y));
    }
    .notification.valid-guess.enter {
      opacity: 0;
      transform: translate(-50%, calc(var(--base-translate-y) + 25%));
      transition: opacity 0.3s, transform 0.3s;
    }

    .notification.invalid-guess {
      animation: shake 0.2s linear;
    }

    .notification.leave {
      opacity: 0;
      transform: translate(-50%, calc(var(--base-translate-y) - 25%));
      transition: opacity 0.3s, transform 0.3s;
    }
  }
</style>
