<div webc:root="override">
  <input
    type="text"
    maxlength="25"
    id="guess-input"
    x-model="guess"
    x-bind:aria-label="`Input your guess. The word must contain the letter ${$store.game.centerLetter} along with any of the letters ${$store.game.outerLetters.join(', ')}.`"
    x-on:input="guess = $event.target.value.toLowerCase().replaceAll($store.game.invalidWordRegex, '')"
  />
  <div
    class="guess-display"
    x-html="guess.replaceAll($store.game.centerLetter, `<span class='center-letter'>${$store.game.centerLetter}</span>`)"
    aria-hidden
  ></div>
</div>
<style webc:scoped>
  :host {
    display: inline-block;
    position: relative;
    margin: 0 auto 1rem;
  }

  #guess-input,
  .guess-display {
    font-size: 3rem;
    text-transform: uppercase;
    text-align: center;
    height: 1em;
    line-height: 1em;
  }

  #guess-input {
    color: transparent;
    caret-color: var(--yellow);
    background: none;
    border: none;

    position: absolute;
    display: block;
    margin: 0 auto;
    top: 0;
    left: 0;
    width: 100%;
  }

  #guess-input:focus {
    outline: none;
  }

  .guess-display {
    position: relative;
    pointer-events: none;
    min-width: 3ch;
  }

  .guess-display::after {
    content: "";
    position: absolute;
    top: calc(100% + 0.2rem);
    left: 0;
    width: 100%;
    height: 1px;
    background: var(--black);
  }

  .guess-display .center-letter {
    color: var(--yellow);
  }

  #guess-input:focus + .guess-display::after {
    background-color: var(--yellow);
    height: 2px;
  }
</style>
