<div webc:root="override" class="guess-notifications">
  <template
    x-for="(notification, index) in $store.game.notifications"
    x-bind:key="notification.id"
  >
    <div
      role="alert"
      aria-live="polite"
      x-bind:class="`notification ${notification.class}`"
      x-text="notification.message"
      x-bind:aria-label="notification.ariaLabel"
      x-bind:style="`--i: ${$store.game.notifications.slice(0,index).filter(n=>n.show).length}`"
      x-show="notification.show"
      x-transition:enter-start="enter"
      x-transition:leave-end="leave"
      x-init="$nextTick(()=>{notification.show = true}); setTimeout(()=>{notification.show = false}, notification.aliveTime - 300)"
    ></div>
  </template>
</div>
<style>
  .guess-notifications {
    position: relative;
    height: 2rem;
    margin: 1rem auto;
  }

  .notification {
    position: absolute;
    top: 0;
    left: 50%;
    --base-translate-y: calc(var(--i) * 120%);
    transform: translate(-50%, var(--base-translate-y));
    transition: transform 0.3s;
    margin: 0 auto;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.25);
    padding: 0.5rem;
    border-radius: 0.5rem;
    z-index: 10;
    white-space: nowrap;
  }

  .notification.invalid-guess {
    background-color: #fdd000;
    background-color: oklch(87% 0.2 93);
    color: #1a1a1a;
  }

  @keyframes shake {
    0%,
    100% {
      transform: translate(-50%, var(--base-translate-y));
    }
    25% {
      transform: translate(-53%, var(--base-translate-y));
    }
    75% {
      transform: translate(-47%, var(--base-translate-y));
    }
  }

  @media (prefers-reduced-motion: no-preference) {
    .notification.valid-guess {
      transform: translate(-50%, var(--base-translate-y));
    }
    .notification.valid-guess.enter {
      opacity: 0;
      transform: translate(-50%, calc(var(--base-translate-y) + 25%));
      transition: opacity 0.3s, transform 0.3s;
    }

    .notification.invalid-guess {
      animation: shake 0.2s linear;
    }

    .notification.leave {
      opacity: 0;
      transform: translate(-50%, calc(var(--base-translate-y) - 25%));
      transition: opacity 0.3s, transform 0.3s;
    }
  }
</style>
