<div webc:root="override">
  <input id="guess-input" type="text"
    x-model="guess"
    x-on:input="guess = $event.target.value.toLowerCase().replace($store.game.invalidWordRegex, '')"
    x-bind:aria-label="`Input your guess. The word must contain the letter ${$store.game.centerLetter} along with any of the letters ${$store.game.outerLetters.join(', ')}.`"
  ></input>
  <div class="input-underline" x-text="guess" aria-hidden></div>
</div>
<style webc:scoped>
  :host {
    position: relative;
    margin: 0 auto;
    font-size: 3rem;
    text-transform: uppercase;
  }

  #guess-input {
    text-align: center;

    background: none;
    border: none;

    font-size: inherit;
    text-transform: inherit;

    display: block;
    margin: 0 auto;
    width: 100%;
  }

  #guess-input:focus {
    outline: none;
  }

  .input-underline {
    position: absolute;
    pointer-events: none;
    height: 100%;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    color: transparent;
    min-width: 3ch;
  }
  
  .input-underline::after {
    content: "";
    position: absolute;
    top: calc(100% + 0.1rem);
    left: 0;
    width: 100%;
    height: 1px;
    background: #1A1A1A;
  }

  #guess-input:focus + .input-underline::after {
    background-color: #fdd000;
    background-color: oklch(87% 0.2 93);
    height: 2px;
  }
</style>
