<div webc:root="override">
  <input id="guess-input" type="text"
    x-model="guess"
    x-on:input="guess = $event.target.value.toLowerCase().replace($store.game.invalidWordRegex, '')"
  ></input>
  <div class="input-underline" x-bind:style="`--w: ${guess.length}`"></div>
</div>
<style webc:scoped>
  :host {
    position: relative;
    margin: 0 auto;
    font-size: 3rem;
  }

  #guess-input {
    text-transform: uppercase;
    text-align: center;

    background: none;
    border: none;

    font-size: inherit;

    display: block;
    margin: 0 auto;
    width: 100%;
  }

  #guess-input:focus {
    outline: none;
  }

  .input-underline {
    --w: 0;

    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);

    width: calc(1em + var(--w) * 1.25ch);

    height: 1px;
    background: #1A1A1A;
  }

  #guess-input:focus + .input-underline {
    background-color: #fdd000;
    background-color: oklch(87% 0.2 93);
    height: 2px;
  }
</style>
