<div webc:root="override" class="letter-buttons">
  <template
    x-for="outerLetter in $store.game.outerLetters"
    webc:keep
    x-bind:key="outerLetter"
  >
    <button
      class="outer-letter"
      x-bind="LetterButton"
      x-model="outerLetter"
    ></button>
  </template>
  <button
    class="center-letter"
    x-bind="LetterButton"
    x-model="$store.game.centerLetter"
  ></button>
</div>
<script webc:bucket="defer">
  document.addEventListener("alpine:init", () => {
    Alpine.bind("LetterButton", () => ({
      tabindex: "-1",
      type: "button",
      "x-data": "{ letter: '' }",
      "x-modelable": "letter",
      "x-text": "letter",
      "@click": "guess += letter",
    }));
  });
</script>
<style webc:scoped>
  :host {
    margin: 2rem auto;
    display: block;
    position: relative;
    --button-wrapper-size: 60vw;
    --button-wrapper-max-size: 20rem;
    width: var(--button-wrapper-size);
    max-width: var(--button-wrapper-max-size);
    aspect-ratio: 1;

    /* Button widths are the wrapper's width / 2.5 */
    --button-size: 24vw;
    --button-max-size: 8rem;
  }

  button {
    clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
    background: #e6e6e6;
    font-weight: 600;
    font-size: 1.4rem;
    position: absolute;
    top: 50%;
    left: 50%;
    border: none;
    text-transform: uppercase;

    width: var(--button-size);
    max-width: var(--button-max-size);
    aspect-ratio: 1.15;

    --translate-x: -50%;
    --translate-y: -50%;
    --scale: 0.925;
    transform: translate(var(--translate-x), var(--translate-y))
      scale(var(--scale));
  }

  .center-letter {
    --color-1: #1644ff;
    --color-1: oklch(51% 0.285 265);
    --color-2: #e100d2;
    --color-2: oklch(63% 0.29 332);
    --color-3: #fdd000;
    --color-3: oklch(87% 0.2 93);
    background-image: linear-gradient(
      43deg,
      var(--color-1) 0%,
      var(--color-2) 36%,
      var(--color-3) 87%
    );
    color: white;
  }

  .outer-letter:nth-of-type(1) {
    --translate-y: -150%;
  }

  .outer-letter:nth-of-type(2) {
    --translate-x: -125%;
    --translate-y: -100%;
  }

  .outer-letter:nth-of-type(3) {
    --translate-x: 25%;
    --translate-y: -100%;
  }

  .outer-letter:nth-of-type(4) {
    --translate-x: -125%;
    --translate-y: 0%;
  }

  .outer-letter:nth-of-type(5) {
    --translate-x: 25%;
    --translate-y: 0%;
  }

  .outer-letter:nth-of-type(6) {
    --translate-y: 50%;
  }
</style>
