<div webc:root="override" class="letter-buttons">
  <template x-for="outerLetter in $store.words.outerLetters" webc:keep>
    <button
      class="outer-letter"
      tabindex="-1"
      type="button"
      x-text="outerLetter"
      x-on:click="$store.words.currentGuess += $event.target.textContent"
    ></button>
  </template>
  <button
    class="center-letter"
    tabindex="-1"
    type="button"
    x-text="$store.words.currentCenterLetter"
    x-on:click="$store.words.currentGuess += $event.target.textContent"
  ></button>
</div>
<style webc:scoped>
  :host {
    width: 25%;
    max-width: 8rem;
    aspect-ratio: 1.15;

    padding: 13% 11%;
    margin: 4rem auto;
  }

  button {
    clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
    background: #e6e6e6;
    font-weight: 600;
    font-size: 1.4rem;
    position: absolute;
    border: none;
    text-transform: uppercase;

    width: inherit;
    max-width: inherit;
    aspect-ratio: inherit;

    --translate-x: 0;
    --translate-y: 0;
    --scale: 0.925;
    transform: translate(var(--translate-x), var(--translate-y))
      scale(var(--scale));
  }

  .center-letter {
    --color-1: #1644ff;
    --color-1: oklch(51% 0.285 265);
    --color-2: #e100d2;
    --color-2: oklch(63% 0.29 332);
    --color-3: #fdd000;
    --color-3: oklch(87% 0.2 93);
    background-image: linear-gradient(
      43deg,
      var(--color-1) 0%,
      var(--color-2) 36%,
      var(--color-3) 87%
    );
    color: white;
  }

  .outer-letter:nth-of-type(1) {
    --translate-y: -100%;
  }

  .outer-letter:nth-of-type(2) {
    --translate-x: -75%;
    --translate-y: -50%;
  }

  .outer-letter:nth-of-type(3) {
    --translate-x: 75%;
    --translate-y: -50%;
  }

  .outer-letter:nth-of-type(4) {
    --translate-x: -75%;
    --translate-y: 50%;
  }

  .outer-letter:nth-of-type(5) {
    --translate-x: 75%;
    --translate-y: 50%;
  }

  .outer-letter:nth-of-type(6) {
    --translate-y: 100%;
  }
</style>
