<div webc:root="override">
  <template
    x-for="letter in $store.game.outerLetters"
    webc:keep
    x-bind:key="letter"
  >
    <div class="outer letter">
      <button x-data="letterButton(letter)" x-bind="tmpl"></button>
    </div>
  </template>
  <div class="center letter">
    <button
      class="gradient-bg"
      x-data="letterButton($store.game.centerLetter)"
      x-effect="letter = $store.game.centerLetter"
      x-bind="tmpl"
    ></button>
  </div>
</div>
<script webc:bucket="alpine-init">
  Alpine.data("letterButton", (letter) => ({
    letter,
    tmpl: {
      "x-text": "letter",
      type: "button",
      "@click": "guess += letter",
      // Hiding these buttons from screen readers because they will just be noisy and hard to navigate;
      // if using the keyboard, the user will be expected to type their guess into the text input
      // instead of clicking these buttons.
      tabindex: "-1",
      "aria-hidden": "true",
    },
  }));
</script>
<style webc:scoped>
  :host {
    margin: 2rem auto;
    display: block;
    position: relative;
    --button-wrapper-size: 60vw;
    --button-wrapper-max-size: 20rem;
    width: var(--button-wrapper-size);
    max-width: var(--button-wrapper-max-size);
    aspect-ratio: 1;

    /* Button widths are the wrapper's width / 2.5 */
    --button-size: 24vw;
    --button-max-size: 8rem;
  }

  .letter {
    position: absolute;
    top: 50%;
    left: 50%;
    --translate-x: -50%;
    --translate-y: -50%;
    transform: translate(var(--translate-x), var(--translate-y));
  }

  button {
    clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
    font-weight: 600;
    font-size: 1.4rem;

    border: none;
    text-transform: uppercase;

    width: var(--button-size);
    max-width: var(--button-max-size);
    aspect-ratio: 1.15;

    --scale: 0.925;
    transform: scale(var(--scale));

    transition-property: transform, opacity;
    transition-duration: 0.2s;
  }

  button:active {
    --scale: 0.85;
    opacity: 0.8;
  }

  .outer.letter button {
    background: var(--gray);
  }

  .outer.letter:nth-of-type(1) {
    --translate-y: -150%;
  }

  .outer.letter:nth-of-type(2) {
    --translate-x: -125%;
    --translate-y: -100%;
  }

  .outer.letter:nth-of-type(3) {
    --translate-x: 25%;
    --translate-y: -100%;
  }

  .outer.letter:nth-of-type(4) {
    --translate-x: -125%;
    --translate-y: 0%;
  }

  .outer.letter:nth-of-type(5) {
    --translate-x: 25%;
    --translate-y: 0%;
  }

  .outer.letter:nth-of-type(6) {
    --translate-y: 50%;
  }
</style>
