<form
  webc:root="override"
  id="letter-form"
  x-data="{ guess: '' }"
  x-on:submit.prevent="$store.game.submitGuess(guess); guess = '';"
  autocomplete="off"
>
  <guess-input name="guess"></guess-input>
  <letter-buttons></letter-buttons>
  <div class="form-buttons">
    <button
      class="delete"
      type="button"
      x-on:click="guess = guess.slice(0, -1)"
      aria-hidden
    >
      Delete
    </button>
    <button
      type="button"
      x-on:click="$store.game.shuffleOuterLetters()"
      aria-label="Shuffle the outer letters"
    >
      Shuffle
    </button>
    <button type="submit">Enter</button>
  </div>
</form>
<style webc:scoped>
  .form-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
  }

  .form-buttons button {
    font-size: 1rem;
  }

  .form-buttons button.delete,
  .form-buttons button[type="submit"] {
    background: none;
    border: 1px solid black;
    border-radius: 1rem;
    padding: 0.3rem 1rem;
  }
</style>
