<div webc:root="override">
  <button
    type="button"
    x-on:click="if($store.game.guessedWords.length) $refs.prevguessdialog.show()"
    x-text="$store.game.guessedWords.length ? $store.game.guessedWords.slice().reverse().join('&nbsp; ') : 'No words guessed yet'"
    aria-label="Show previous guesses"
    x-bind:aria-disabled="$store.game.guessedWords.length === 0"
  ></button>
  <dialog x-ref="prevguessdialog">
    <h2 x-text="`You have found ${$store.game.guessedWords.length} words`"></h2>
    <button autofocus type="button" x-on:click="$refs.prevguessdialog.close()">Close</button>
    <div class="word-list">
      <template x-for="word in $store.game.guessedWords.slice().sort()" x-bind:key="word">
        <p x-text="word"></span>
      </template>
    </div>
  </dialog>
  <div class="dialog-darkened-overlay" aria-hidden></div>
</div>
<style webc:scoped>
  :host > button {
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
    margin: 1rem 0;
    padding: 0.5rem;
    border-radius: 0.3rem;
    background-color: #e6e6e6;
    border: none;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.25);
  }

  :host > button[aria-disabled="true"] {
    opacity: 0.6;
  }

  dialog {
    z-index: 100;
    display: block;
    padding: 2rem;
    visibility: hidden;
    opacity: 0;
    border-radius: 0.5rem;
    border: none;
    width: calc(100% - 6rem);
    max-width: 25rem;
    top: 50%;
    transform: translateY(calc(1rem - 50%));
    --transition-duration: 0.2s;
    transition: transform var(--transition-duration), opacity var(--transition-duration), visibility 0s var(--transition-duration);
  }

  dialog[open] {
    opacity: 1;
    visibility: visible;
    transform: translateY(-50%);
    transition: transform var(--transition-duration), opacity var(--transition-duration);
  }

  .dialog-darkened-overlay {
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 99;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.2s;
  }

  dialog[open] ~ .dialog-darkened-overlay {
    opacity: 1;
    backdrop-filter: blur(4px);
  }

  .word-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(15, 1fr);
    grid-auto-flow: column;
    gap: 1rem 2rem;
    padding: 1.5rem 0 2rem;
    font-size: 1.2rem;
  }

  .word-list p {
    margin: 0;
    padding-bottom: 0.25rem;
    border-bottom: 1px solid #e6e6e6;
  }
</style>