<div webc:root="override">
  <button type="button" x-on:click="$refs.prevguessdialog.show()" x-text="$store.game.guessedWords.join('&nbsp; ')">
  </button>
  <dialog x-ref="prevguessdialog">
    <h2 x-text="`You have found ${$store.game.guessedWords.length} words`"></h2>
    <button type="button" x-on:click="$refs.prevguessdialog.close()">Close</button>
    <template x-for="word in $store.game.guessedWords" x-bind:key="word">
      <p x-text="word"></span>
    </template>
  </dialog>
</div>
<style webc:scoped>
  :host > button {
    flex-wrap: nowrap;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: calc(100% - 2rem);
    margin: 1rem;
    padding: 0.5rem;
    border-radius: 0.3rem;
    background-color: #e6e6e6;
    border: none;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.25);
  }
  dialog {
    z-index: 100;
  }
</style>