<div webc:root="override">
  <button
    type="button"
    x-on:click="$refs.prevguessdialog.show()"
    x-text="$store.game.guessedWords.slice().reverse().join('&nbsp; ')"
    aria-label="Show previous guesses"
  ></button>
  <dialog x-ref="prevguessdialog">
    <h2 x-text="`You have found ${$store.game.guessedWords.length} words`"></h2>
    <button type="button" x-on:click="$refs.prevguessdialog.close()">Close</button>
    <template x-for="word in $store.game.guessedWords.slice().sort()" x-bind:key="word">
      <p x-text="word"></span>
    </template>
  </dialog>
</div>
<style webc:scoped>
  :host > button {
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
    margin: 1rem 0;
    padding: 0.5rem;
    border-radius: 0.3rem;
    background-color: #e6e6e6;
    border: none;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.25);
  }
  dialog {
    z-index: 100;
  }
</style>