<template webc:nokeep webc:root="override">
  <modal id="win-modal" x-data="winModal">
    <h2 x-text="`${$store.game.currentRank?.name}!`"></h2>
    <template x-if="$store.game.isMaster">
      <p>
        Congratulations! You found all
        <strong x-text="`${$store.game.guessedWords.length} words`"></strong>
        for <strong x-text="`${$store.game.currentScore} points`"></strong> to
        achieve the secret <strong>master</strong> rank.
      </p>
    </template>
    <template x-if="$store.game.isGenius && !$store.game.isMaster">
      <p>
        You have reached the highest rank, with
        <strong x-text="`${$store.game.guessedWords.length} words`"></strong>
        and <strong x-text="`${$store.game.currentScore} points`"></strong>
      </p>
    </template>
    <canvas id="win-confetti" class="confetti"></canvas>
  </modal>
</template>
<script webc:bucket="alpine">
  Alpine.data("winModal", () => ({
    showModal() {
      this.$el.showModal();
      window.fireConfetti("win-confetti");
    },
    init() {
      const onCurrentRankUpdated = () => {
        // Open the win modal when the user reaches genius or master rank
        if (this.$store.game.isGenius) {
          this.showModal();
        }
      };

      onCurrentRankUpdated();
      this.$watch("$store.game.currentRank", onCurrentRankUpdated);
    },
  }));
</script>
<style>
  #win-modal .modal-contents {
    padding-top: 3rem;
    padding-bottom: 4rem;
  }

  #win-confetti {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
</style>
