<template webc:nokeep webc:root="override">
  <modal x-data="winModal">
    <h2 x-text="`${$store.game.currentMilestone?.name}!`"></h2>
    <template x-if="$store.game.currentMilestone?.name === 'Master'">
      <p>
        You found all
        <strong x-text="`${$store.game.guessedWords.length} words`"></strong>
        for <strong x-text="`${$store.game.currentScore} points`"></strong>.
        Great job!
      </p>
    </template>
    <template x-if="$store.game.currentMilestone?.name === 'Genius'">
      <p>
        You have reached the highest rank, with
        <strong x-text="`${$store.game.guessedWords.length} words`"></strong>
        and <strong x-text="`${$store.game.currentScore} points`"></strong>
      </p>
    </template>
    <canvas id="win-confetti" class="confetti"></canvas>
  </modal>
</template>
<script webc:bucket="alpine-init">
  Alpine.data("winModal", () => ({
    init() {
      this.$watch("$store.game.currentMilestone", (milestone) => {
        if (!milestone) return;

        if (milestone.name === "Genius" || milestone.name === "Master") {
          this.$el.showModal();
          fireConfetti("win-confetti");
        }
      });
    },
  }));
</script>
<style>
  [x-data="winModal"] .modal-contents {
    padding-top: 3rem;
    padding-bottom: 4rem;
  }

  #win-confetti {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
</style>
